<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: AddToCartButton
  -
  - Description:
  -     Fragment for displaying an add to cart
  -     button with a counter of the current number
  -     added items, for a specific item.
  -
  - Parameters:
  -     param.number    the item number
  -     cart            the shopping cart
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <button class="btn btn-primary cart-btn">
        <i class="glyphicon glyphicon-shopping-cart"><!--  --></i>
        <span class="cart-label">Add to Cart</span>
        <c:forEach var="element" items="${cart.elements}">
            <c:if test="${element.item.number eq param.number}">
                <span class="badge">${element.quantity}</span>
            </c:if>
        </c:forEach>
    </button>

</jsp:root>
