<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: Cart
  -
  - Description:
  -     Fragment for the Cart view
  -
  - Parameters:
  -     cart    the shopping cart
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <div class="row cart-view">
        <div class="col-md-8">
            <div class="page-header cart-header">
                <h1>Shopping Cart
                    <i class="glyphicon glyphicon-shopping-cart"><!-- --></i></h1>
            </div>
            <table class="table cart-table">
                <tr>
                    <th class="item-pic-col"><!--  --></th>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Extended</th>
                    <th><!--  --></th>
                </tr>
                <c:forEach var="element" items="${cart.elements}">
                    <tr>
                        <td class="item-pic-col item-pic">
                            <jsp:include page="CategoryPic.jspx">
                                <jsp:param name="catId" value="${element.item.catId}" />
                            </jsp:include>
                        </td>
                        <td><h3>${element.item.name}</h3>
                            <span>ID: ${element.item.number}</span></td>
                        <td>$<f:formatNumber
                                groupingUsed="true"
                                maxFractionDigits="2"
                                minFractionDigits="2"
                                minIntegerDigits="1"
                            >${element.item.price}</f:formatNumber>
                            ${element.item.unit}</td>
                        <td><input type="text" class="quantity-field"
                                   data-id="${element.item.number}"
                                   value="${element.quantity}" /></td>
                        <td>$<f:formatNumber
                                groupingUsed="true"
                                maxFractionDigits="2"
                                minFractionDigits="2"
                                minIntegerDigits="1"
                            >${element.extendedCost}</f:formatNumber></td>
                        <td><a href="javascript:;" class="remove-btn"
                               data-id="${element.item.number}">
                                <i class="glyphicon glyphicon-remove"><!-- --></i>
                            </a></td>
                    </tr>
                </c:forEach>
                <tr>
                    <td class="item-pic-col"><!-- --></td>
                    <td><!-- --></td>
                    <td><!-- --></td>
                    <th>Sub Total</th>
                    <th>$<f:formatNumber
                                groupingUsed="true"
                                maxFractionDigits="2"
                                minFractionDigits="2"
                                minIntegerDigits="1"
                            >${cart.cost.total}</f:formatNumber></th>
                    <td><!-- --></td>
                </tr>
            </table>
            <div class="row button-row">
                <div class="col-sm-6 text-left">
                    <a href="${pageContext.request.contextPath}/browse" class="btn btn-default btn-icon-left">
                        <i class="glyphicon glyphicon-chevron-left"><!--  --></i>
                        <span class="cart-label">Continue Shopping</span>
                    </a>
                </div>
                <div class="col-sm-6 text-right">
                    <button class="btn btn-default btn-icon-right cart-update-btn">
                        <span class="cart-label">Update</span>
                        <i class="glyphicon glyphicon-refresh"><!--  --></i>
                    </button>
                    <a href="${pageContext.request.contextPath}/confirm" class="btn btn-primary btn-icon-right">
                        <span class="cart-label">Checkout</span>
                        <i class="glyphicon glyphicon-ok"><!--  --></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="page-header">
                <h1>Order Summary</h1>
            </div>
            <jsp:include page="OrderSummary.jspx"></jsp:include>
        </div>
    </div>

</jsp:root>
