<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: CatalogItem
  -
  - Description:
  -     Fragment for displaying a catalog items.
  -
  - Parameters:
  -     param.number    the item number
  -     param.name      the item name
  -     param.price     the item price
  -     param.unit      the item unit
  -     param.catId     the item's category
  - Dependencies:
  -     AddToCartButton.jspx
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <div class="col-sm-6 col-md-3">
        <div class="catalog-item panel panel-default">
            <div class="item-pic-bg">
                <jsp:include page="CategoryPic.jspx">
                    <jsp:param name="catId" value="${param.catId}" />
                </jsp:include>
            </div>
            <div class="panel-body">
                <a href="${pageContext.request.contextPath}/item/${param.number}">
                    <p class="small">${param.number}</p>
                    <h3>${param.name}</h3>
                    <h4>$<f:formatNumber
                            groupingUsed="true"
                            maxFractionDigits="2"
                            minFractionDigits="2"
                            minIntegerDigits="1"
                        >${param.price}</f:formatNumber> ${param.unit}</h4>
                </a>
            </div>
            <jsp:include page="AddToCartButton.jspx">
                <jsp:param name="number" value="${param.number}"/>
            </jsp:include>
        </div>
    </div>

</jsp:root>
