<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: ErrorMessage
  -
  - Description:
  -     Fragment for displaying an error message.
  -
  - Parameters:
  -     error       Error message
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <c:choose>
        <c:when test="${not empty error}">
            <div class="alert alert-danger error" role="alert">${error}</div>
        </c:when>
        <c:otherwise>
            <div class="error hidden" role="alert"><!--  --></div>
        </c:otherwise>
    </c:choose>

</jsp:root>
