<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: Header
  -
  - Description:
  -     Fragment for the page head boilerplate.
  -
  - Parameters:
  -     param.title     the page title
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title>${param.title}</title>
        <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/css/main.css" />
        <script type="text/javascript" href="${pageContext.request.contextPath}/assets/js/main.js" async="async"><!-- --></script>
    </head>

</jsp:root>
