<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: Search
  -
  - Description:
  -     Fragment for displaying a search box for searching
  -     the catalog items. If specified, it will also
  -     display the advanced search options.
  -
  - Parameters:
  -     param.filter    boolean for whether or not to display
  -                     the filtering options.
  -     param.formPath  the URL to submit the form to
  -     param.method    the form submission method
  -     categories      a list of item categories
  -     orders          a list of orderings of the items
  -     maxPriceRange   a maximum price of all items
  -
  -     searchTerm      the selected search query
  -     catId           the selected category identifier
  -     orderBy         the selected ordering
  -     minPrice        the minimum price range
  -     maxPrice        the maximum price range
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <form
        role="search"
        action="${param.formPath}"
        method="${param.method}"
        >

    <div class="search-box">
        <div class="container">
            <div class="search-box-form">
                <div class="form-group">
                    <div class="input-group">
                        <input name="searchTerm" type="text"
                               class="form-control" placeholder="Search"
                               value="${searchTerm}" />
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit">
                                <i class="glyphicon glyphicon-search"><!--  --></i>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <c:if test="${param.filter}">
        <div class="search-filters">
            <ul class="nav nav-tabs">
                <c:choose>
                    <c:when test="${empty catId or catId eq -1}">
                        <li class="active"><a href="#" data-id="-1">All</a></li>
                    </c:when>
                    <c:otherwise>
                        <li><a href="#" data-id="-1">All</a></li>
                    </c:otherwise>
                </c:choose>
                <c:forEach var="category" items="${categories}">
                    <c:choose>
                        <c:when test="${category.id eq catId}">
                            <li class="active"><a href="#" data-id="${category.id}">${category.name}</a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a href="#" data-id="${category.id}">${category.name}</a></li>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
                <li class="pull-right">
                    <a href="#" data-id="more"><i class="glyphicon glyphicon-plus"><!-- --></i>More</a>
                </li>
            </ul>
            <div class="panel panel-default search-options hidden">
                <div class="panel-body">
                    <h5 class="page-header">Advanced Search:</h5>
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label for="catId" class="col-sm-2 control-label">Category:</label>
                            <div class="col-sm-8 col-md-4">
                                <select name="catId" class="form-control">
                                    <c:choose>
                                        <c:when test="${empty catId or catId eq -1}">
                                            <option value="-1" selected="selected">All</option>
                                        </c:when>
                                        <c:otherwise>
                                            <option value="-1">All</option>
                                        </c:otherwise>
                                    </c:choose>
                                    <c:forEach var="category" items="${categories}">
                                        <c:choose>
                                            <c:when test="${category.id eq catId}">
                                                <option value="${category.id}" selected="selected">${category.name}</option>
                                            </c:when>
                                            <c:otherwise>
                                                <option value="${category.id}">${category.name}</option>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:forEach>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="orderBy" class="col-sm-2 control-label">Sort By:</label>
                            <div class="col-sm-8 col-md-4">
                                <select name="orderBy" class="form-control">
                                    <c:choose>
                                        <c:when test="${empty orderBy}">
                                            <option value="null" selected="selected">None</option>
                                        </c:when>
                                        <c:otherwise>
                                            <option value="null">None</option>
                                        </c:otherwise>
                                    </c:choose>
                                    <c:forEach var="sort" items="${orders}">
                                        <c:choose>
                                            <c:when test="${orderBy eq sort.key}">
                                                <option value="${sort.key}" selected="selected">${sort.value}</option>
                                            </c:when>
                                            <c:otherwise>
                                                <option value="${sort.key}">${sort.value}</option>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:forEach>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="minPrice" class="col-sm-2 control-label">Minimum Price:</label>
                            <div class="col-sm-8 col-md-4">
                                <c:choose>
                                    <c:when test="${not empty minPrice}">
                                        <input type="range" name="minPrice" min="0" max="${maxPriceRange}" value="${minPrice}" /><span>${minPrice}</span>
                                    </c:when>
                                    <c:otherwise>
                                        <input type="range" name="minPrice" min="0" max="${maxPriceRange}" value="0" /><span>0</span>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="maxPrice" class="col-sm-2 control-label">Maximum Price:</label>
                            <div class="col-sm-8 col-md-4">
                                <c:choose>
                                    <c:when test="${not empty maxPrice}">
                                        <input type="range" name="maxPrice" min="0" max="${maxPriceRange}" value="${maxPrice}" /><span>${maxPrice}</span>
                                    </c:when>
                                    <c:otherwise>
                                        <input type="range" name="maxPrice" min="0" max="${maxPriceRange}" value="${maxPriceRange}" /><span>${maxPriceRange}</span>
                                    </c:otherwise>
                                </c:choose>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12 close-btn">
                                <button class="btn btn-primary">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </c:if>

    </form>

</jsp:root>
