<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: SiteHeader
  -
  - Description:
  -     Fragment for displaying a page header.
  -
  - Parameters:
  -     cart        the shopping cart
  -     account     the user account
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <header>
        <nav class="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <div class="col-xs-6">
                        <a class="navbar-brand" href="${pageContext.request.contextPath}/">Foods R Us!</a>
                    </div>
                    <div class="col-xs-6">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cart"><a href="${pageContext.request.contextPath}/cart">
                                <i class="glyphicon glyphicon-shopping-cart"><!--  --></i>
                                <span class="cart-label">Cart</span>
                                <span class="badge">${cart.numberOfItems}</span>
                            </a></li>
                            <li class="user dropdown">
                            <c:choose>
                                <c:when test="${not empty account}">
                                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="glyphicon glyphicon-user"><!--  --></i>
                                        <span class="user-label">${account.name}</span>
                                    </a>
                                    <ul class="dropdown-menu" role="menu"><li>
                                        <a href="${pageContext.request.contextPath}/api/login?action=logout">Sign out</a>
                                    </li></ul>
                                </c:when>
                                <c:otherwise>
                                    <a href="${pageContext.request.contextPath}/api/login">
                                        <i class="glyphicon glyphicon-user"><!--  --></i>
                                        <span class="user-label">Sign In</span>
                                    </a>
                                </c:otherwise>
                            </c:choose>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

</jsp:root>
