<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: SiteHeader
  -
  - Description:
  -     Fragment for displaying a page header.
  -
  - Parameters:
  -     cart        the shopping cart
  -     account     the user account
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <header>
        <nav class="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <div class="col-xs-6">
                        <a class="navbar-brand" href="${pageContext.request.contextPath}/">Foods R Us!</a>
                    </div>
                    <div class="col-xs-6">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cart"><a href="${pageContext.request.contextPath}/cart">
                                <i class="glyphicon glyphicon-shopping-cart"><!--  --></i>
                                <span class="cart-label">Cart</span>
                                <span class="badge">${cart.numberOfItems}</span>
                            </a></li>
                            <li class="user"><a href="#">
                                <i class="glyphicon glyphicon-user"><!--  --></i>
                                <c:choose>
                                    <c:when test="${not empty account}">
                                        <span class="user-label">${account.name}</span>
                                    </c:when>
                                    <c:otherwise>
                                        <span class="user-label">Sign In</span>
                                    </c:otherwise>
                                </c:choose>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

</jsp:root>
