<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:f="http://java.sun.com/jsp/jstl/fmt"
        version="2.0"
    >
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="false"/>
    <jsp:output doctype-root-element="html" doctype-system="" doctype-public="" omit-xml-declaration="true" />
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>Foods R Us!</title>
            <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/css/main.css" />
        </head>
        <body>
            <header>
                <jsp:include page="WEB-INF/includes/SiteNav.jspx"></jsp:include>
                <jsp:include page="WEB-INF/includes/WelcomeJumbotron.jspx"></jsp:include>
            </header>
            <div class="container">
                <jsp:include page="WEB-INF/includes/MainItemList.jspx"></jsp:include>
            </div>
        </body>
    </html>
</jsp:root>
