<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:f="http://java.sun.com/jsp/jstl/fmt"
        version="2.0"
    >
	<jsp:directive.page contentType="application/xml" pageEncoding="UTF-8" session="false"/>
	<jsp:output omit-xml-declaration="false" />
    <response>
        <header>
            <c:if test="${not empty param}">
                <request>
                    <c:forEach var="p" items="${param}">
                        <param name="${p.key}" value="${p.value}" />
                    </c:forEach>
                </request>
            </c:if>
            <c:if test="${not empty status}"><status>${status}</status></c:if>
            <c:if test="${not empty error}"><error>${error}</error></c:if>
        </header>
        <c:if test="${not empty data}"><data>${data}</data></c:if>
    </response>
</jsp:root>
