<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:f="http://java.sun.com/jsp/jstl/fmt"
        version="2.0"
    >
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="false"/>
    <![CDATA[<!DOCTYPE html>]]>
    <html xmlns="http://www.w3.org/1999/xhtml">
        <jsp:include page="../includes/Head.jspx">
            <jsp:param name="title" value="Foods R Us!" />
        </jsp:include>
        <body>
            <header>
                <jsp:include page="../includes/SiteNav.jspx"></jsp:include>
                <jsp:include page="../includes/WelcomeJumbotron.jspx"></jsp:include>
            </header>
            <div class="container">
                <jsp:include page="../includes/MainItemList.jspx"></jsp:include>
            </div>
        </body>
    </html>
</jsp:root>
