<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:f="http://java.sun.com/jsp/jstl/fmt"
        version="2.0"
    >
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="false"/>
    <![CDATA[<!DOCTYPE html>]]>
    <html xmlns="http://www.w3.org/1999/xhtml">
        <jsp:include page="../includes/Head.jspx">
            <jsp:param name="title" value="Foods R Us!" />
        </jsp:include>
        <body>
            <jsp:include page="../includes/SiteNav.jspx"></jsp:include>
            <div class="page">
                <header>
                    <jsp:include page="../includes/Splash.jspx"></jsp:include>
                </header>
                <div class="container">
                    <c:if test="${not empty error}">
                        <div class="alert alert-danger" role="alert">${error}</div>
                    </c:if>
                    <jsp:include page="../includes/CatalogList.jspx"></jsp:include>
                </div>
            </div>
        </body>
    </html>
</jsp:root>
