<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: StoreFront
  - Page URI: /, /jsp/
  - Description:
  -     THe home page of the web site.
  - Parameters:
  -     See dependencies.
  - Dependencies:
  -     ../includes/Header.jspx
  -     ../includes/SiteHeader.jspx
  -     ../includes/Splash.jspx
  -     ../includes/Search.jspx
  -     ../includes/ErrorMessage.jspx
  -     ../includes/CategoryQuickLinks.jspx
  -     ../includes/ItemsShowcase.jspx
  -     ../includes/Footer.jspx
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="false"/>

    <![CDATA[<!DOCTYPE html>]]>
    <html xmlns="http://www.w3.org/1999/xhtml">
        <jsp:include page="../includes/Header.jspx">
            <jsp:param name="title"  value="Foods R Us!" />
        </jsp:include>
        <body class="storefront">
            <jsp:include page="../includes/SiteHeader.jspx"></jsp:include>
            <div class="page">
                <jsp:include page="../includes/Splash.jspx"></jsp:include>
                <div class="container main">
                    <jsp:include page="../includes/Search.jspx">
                        <jsp:param name="formPath" value="${pageContext.request.contextPath}/jsp/browse"/>
                        <jsp:param name="method"   value="GET" />
                    </jsp:include>
                    <jsp:include page="../includes/ErrorMessage.jspx"></jsp:include>
                    <jsp:include page="../includes/CategoryQuickLinks.jspx"></jsp:include>
                    <jsp:include page="../includes/ItemsShowcase.jspx">
                        <jsp:param name="items" value="Popular" />
                    </jsp:include>
                    <c:forEach var="category" items="${categories}">
                        <jsp:include page="../includes/ItemsShowcase.jspx">
                            <jsp:param name="items" value="${category.name}" />
                            <jsp:param name="catid" value="${category.id}" />
                        </jsp:include>
                    </c:forEach>
                </div>
                <jsp:include page="../includes/Footer.jspx"></jsp:include>
            </div>
        </body>
    </html>

</jsp:root>
