<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:f="http://java.sun.com/jsp/jstl/fmt"
        version="2.0"
    >
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="false"/>
    <jsp:output doctype-root-element="html" doctype-system="" doctype-public="" omit-xml-declaration="true" />
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>Foods R Us!</title>
            <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
            <style type="text/css">
                .dropdown-toggle:hover + .dropdown-menu, .dropdown-menu:hover,
                .dropdown-toggle:focus + .dropdown-menu, .dropdown-menu:focus {
                    display: block;
                }
                .nav.navbar-nav li:hover,
                .nav.navbar-nav li:focus {
                    background-color: #e7e7e7;
                }
            </style>
        </head>
        <body>

            <header>
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Foods R Us!</a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Popular</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <c:forEach var="category" items="${categories}">
                                            <li>
                                                <a href="#" data-id="${category.ID}">
                                                    <span>${category.name}</span>
                                                    <span>${category.description}</span>
                                                </a>
                                            </li>
                                        </c:forEach>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group"><input type="text" class="form-control" placeholder="Search"/></div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Cart <span class="badge">42</span></a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">User <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Account</a></li>
                                        <li><a href="#">Profile</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Sign out</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </header>

            <div class="container">

                <div class="jumbotron">
                    <h1>Foods R Us!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
                </div>

                <c:set var="i" value="0" />
                <c:forEach var="item" items="${items}">
                    <c:if test="${i mod 4 eq 0}"><![CDATA[<div class='row'>]]></c:if>
                    <div class="col-sm-6 col-md-3">
                            <h3>${item.number}: ${item.name}</h3>
                            <p>${item.price}</p>
                    </div>
                    <c:set var="i" value="${i + 1}" />
                    <c:if test="${i mod 4 eq 0}"><![CDATA[</div>]]></c:if>
                </c:forEach>

            </div>

        </body>
    </html>
</jsp:root>
