<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:f="http://java.sun.com/jsp/jstl/fmt"
        version="2.0"
    >
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="false"/>
    <jsp:output doctype-root-element="html" doctype-system="" doctype-public="" omit-xml-declaration="true" />
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>sisRE1 Form</title>
            <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
            <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/res/style.css" />
        </head>
        <body>
            <div class="container">

                <form role="form" action="" method="POST" class="panel panel-primary form-horizontal">
                    <legend class="panel-heading">Student Information System Reporting Engine</legend>
                    <fieldset class="panel-body">
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label">Name Prefix:</label>
                            <div class="col-sm-10">
                                <input name="name" type="text" class="form-control outline" value="${name}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="gpa" class="col-sm-2 control-label">Minimum GPA:</label>
                            <div class="col-sm-10">
                                <input name="gpa" type="text" class="form-control outline" value="${gpa}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sort" class="col-sm-2 control-label">Sort By:</label>
                            <div class="col-sm-10">
                                <select name="sort" class="form-control outline">
                                    <c:forEach var="orderBy" items="${sorts}">
                                        <c:choose>
                                            <c:when test="${orderBy.key eq sort}">
                                                <option value="${orderBy.key}" selected="selected">${orderBy.value}</option>
                                            </c:when>
                                            <c:otherwise>
                                                <option value="${orderBy.key}">${orderBy.value}</option>
                                            </c:otherwise>
                                        </c:choose>
                                    </c:forEach>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-10 col-sm-offset-2 btn-set">
                                <input type="submit" class="btn btn-primary" name="category" value="Category" />
                                <input type="submit" class="btn btn-primary" name="item" value="Item" />
                            </div>
                        </div>
                    </fieldset>
                </form>

                <c:if test="${response}">
                    <c:choose>
                        <c:when test="${not empty error}">
                            <div class="alert alert-danger" role="alert">${error}</div>
                        </c:when>
                        <c:when test="${not empty category}">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <c:forEach var="category" items="${category}">
                                        <tr>
                                            <td>${category.ID}</td>
                                            <td>${category.name}</td>
                                            <td>${category.description}</td>
                                        </tr>
                                    </c:forEach>
                                </tbody>
                            </table>
                            <c:if test="${empty category}">
                                <p class="no-result">category No results found.</p>
                            </c:if>
                        </c:when>
                        <c:when test="${not empty item}">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Number</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Qty</th>
                                        <th>On Order</th>
                                        <th>Re Order</th>
                                        <th>Cat ID</th>
                                        <th>Sup ID</th>
                                        <th>Cost Price</th>
                                        <th>Unit</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <c:forEach var="item" items="${item}">
                                        <tr>
                                            <td>${item.number}</td>
                                            <td>${item.name}</td>
                                            <td>${item.price}</td>
                                            <td>${item.qty}</td>
                                            <td>${item.onOrder}</td>
                                            <td>${item.reOrder}</td>
                                            <td>${item.catId}</td>
                                            <td>${item.supId}</td>
                                            <td>${item.costPrice}</td>
                                            <td>${item.unit}</td>
                                        </tr>
                                    </c:forEach>
                                </tbody>
                            </table>
                            <c:if test="${empty item}">
                                <p class="no-result">item No results found.</p>
                            </c:if>
                        </c:when>
                    </c:choose>
                </c:if>

            </div>
        </body>
    </html>
</jsp:root>
