<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:f="http://java.sun.com/jsp/jstl/fmt"
        version="2.0"
    >
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="false"/>
    <jsp:output doctype-root-element="html" doctype-system="" doctype-public="" omit-xml-declaration="true" />
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>Foods R Us!</title>
            <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/assets/css/main.css" />
        </head>
        <body>

            <header>

                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">Foods R Us!</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#"><i class="glyphicon glyphicon-heart"><!--  --></i> Popular</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <c:forEach var="category" items="${categories}">
                                            <li>
                                                <a href="#" data-id="${category.ID}">
                                                    <strong>${category.name}</strong>
                                                    <br/><span class="small">${category.description}</span>
                                                </a>
                                            </li>
                                        </c:forEach>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="cart"><a href="#">
                                    <i class="glyphicon glyphicon-shopping-cart"><!--  --></i>
                                    Cart <span class="badge">100</span></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="glyphicon glyphicon-user"><!--  --></i>
                                        User <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Account</a></li>
                                        <li><a href="#">Profile</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Sign out</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="jumbotron clearfix">
                    <div class="jumbotron-screen"><!--  --></div>
                    <div class="jumbotron-content container">
                        <h1>Delicious. Fresh. Gourmet Food Eveywhere.</h1>
                        <form role="search">
                            <div class="form-group">
                                <div class="input-group">
                                    <input name="searchTerm" type="text" class="form-control" placeholder="Search" value="${searchTerm}" />
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit">
                                            <i class="glyphicon glyphicon-search"><!--  --></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </header>

            <div class="container">

                <c:set var="i" value="0" />
                <c:forEach var="item" items="${items}">
                    <c:if test="${i mod 4 eq 0}"><![CDATA[<div class='row'>]]></c:if>
                        <div class="col-sm-6 col-md-3">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <p class="small">${item.number}</p>
                                    <h3>${item.name}</h3>
                                    <p>$<f:formatNumber
                                            groupingUsed="true"
                                            maxFractionDigits="2"
                                            minFractionDigits="2"
                                            minIntegerDigits="1"
                                        >${item.price}</f:formatNumber> ${item.unit}</p>
                                </div>
                            </div>
                        </div>
                    <c:set var="i" value="${i + 1}" />
                    <c:if test="${i mod 4 eq 0}"><![CDATA[</div>]]></c:if>
                </c:forEach>

            </div>

        </body>
    </html>
</jsp:root>
