//
// Catalog
//

    .catalog {
        .catalog-item {
            position: relative;
            height: 220px;
            overflow: hidden;
            .transition(all 0.5s ease);

            .panel-body {
                position: absolute;
                z-index: 10;
            }
            &:hover,
            &:focus {
                background-color: lighten(@brand-primary, 20%);
                border-color: @brand-primary;
                color: white;
            }
            a {
                color: inherit;
            }
            a:hover,
            a:focus {
                text-decoration: none;
                color: inherit;
            }
        }
    }

    .storefront .page-header {
        small {
            margin-left: 10px;
        }
        .catalog-btn {
            margin-top: -10px;
            margin-left: 10px;
        }
    }
