//
// Mixins -- Helper styling rules
//

// Add a web font face.

    .font(@familyName) {
        @fontPath: '@{font-root-path}/@{familyName}';
        @font-face {
            font-family: @familyName;
            src: url('@{fontPath}.eot');
            src: url('@{fontPath}.eot?#iefix') format('embedded-opentype'),
                 url('@{fontPath}.woff') format('woff'),
                 url('@{fontPath}.ttf') format('truetype'),
                 url('@{fontPath}.svg#@{familyName}') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    }

// Add alpha to the given color
// and apply to the given property.

    .add-alpha(@property, @color, @a, @alt: @color) {
        @r: red(@color);
        @g: green(@color);
        @b: blue(@color);
        @{property}: @alt;
        @{property}: rgba(@r, @g, @b, @a);
    }

// Blur

    .blur(@blur) {
                filter: blur(@blur);
             -o-filter: blur(@blur);
            -ms-filter: blur(@blur);
           -moz-filter: blur(@blur);
        -webkit-filter: blur(@blur);
    }

// Circle

    .circle(@size) {
        .square(@size);
        border-radius: @size/2;
    }
