//
// Custom Buttons
//

    .btn + .btn {
        margin-left: 10px;
    }

    .cart-btn {
        .catalog .catalog-item & {
            position: absolute;
            bottom: 10px;
            left: 10px;
            z-index: 11;
        }
        .glyphicon {
            margin-right: 5px;
        }
        .badge {
            margin-left: 5px;
        }
    }

    .btn-icon-left {
        .glyphicon {
            margin-right: 5px;
        }
    }
    .btn-icon-right {
        .glyphicon {
            margin-left: 5px;
        }
    }
