//
// Catalog
//

    .page .container {
        margin-top: 70px;

        .storefront & {
            margin-top: 0;
        }
        body:not(.storefront) &.main {
            margin-top: 160px;
        }
    }

    .catalog {
        .catalog-item {
            height: 200px;
        }
    }
