//
// Item Pictures
//

    .item-pic {
        color: lighten(@brand-primary, 10%);
        font-size: 180px;
        text-align: right;
    }

    .catalog-item {
        .item-pic-bg {
            position: absolute;
            display: inline-block;
            bottom: 10px;
            right: 10px;
            .square(100px);
            color: lighten(@brand-primary, 10%);
            font-size: 80px;
            text-align: right;
        }
        &:hover,
        &:focus {
            .item-pic-bg {
                color: lighten(@brand-primary, 40%);
            }
        }
    }
