//
// Search
//

    form[role=search] {
        & {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .form-group {
            margin-top: 5px;
        }
        input[type="text"] {
            height: @input-height-large;
            border: 3px solid;
            border-color: @input-border;
            border-right-width: 0;
            outline: none;
            font-size: @font-size-large;
            .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
            .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

            &:focus,
            &:focus + .input-group-btn .btn.btn-primary {
                border-color: @brand-primary;
            }
            &:focus + .input-group-btn .btn.btn-primary {
                color: @brand-primary;
            }
        }
        .input-group-btn .btn.btn-primary {
            background-color: @input-bg;
            color: @input-color;
            height: @input-height-large;
            border: 3px solid;
            border-color: @input-border;
            border-left-width: 0;
            transition: border .25s linear, color .25s linear, background-color .25s linear;
        }
    }

    .storefront .search-box .container {
        margin-left: -15px;
    }

    body:not(.storefront) .search-box {
        position: fixed;
        top: 0;
        left: 0;
        height: 140px;
        width: 100%;
        background-color: white;
        border-bottom: 1px solid #eeeeee;
        z-index: 10;
    }

    .search-filters {
        & {
            margin-bottom: 20px;
        }
        .nav.nav-tabs {
            border-bottom: 0;
        }
        .nav .glyphicon {
            margin-right: 5px;
        }
        .panel .page-header {
            margin-top: 0;
        }
        .panel .close-btn {
            text-align: right;
        }
    }
