<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: AdminView
  -
  - Description:
  -     Fragment for the return anynalitic for filter and listener information
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="false"/>

    <![CDATA[<!DOCTYPE html>]]>
    <html xmlns="http://www.w3.org/1999/xhtml">
        <jsp:include page="../includes/Header.jspx">
            <jsp:param name="title"  value="Cart | Foods R Us!" />
        </jsp:include>
        <body>
            <jsp:include page="../includes/SiteHeader.jspx"></jsp:include>
            <div class="page">
                <div class="container">
                    <jsp:include page="../includes/ErrorMessage.jspx"></jsp:include>         
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header checkout-header">
                                <h1>Admin Analytics Panel</h1>
                            </div>
                            <p>Average time it takes a client to preform an action of the following:</p>
                            <table class="table cart-table">
                                <tr>
                                    <th><!--  --></th>
                                    <th>Milliseconds (ms)</th>
                                    <th>Seconds (s)</th>
                                </tr>
                                <tr>
                                    <th>Cart</th>
                                    <td>${cartAvg}</td>
                                    <td>${cartAvgSec}</td>
                                </tr>
                                <tr>
                                    <th>Checkout</th>
                                    <td>${checkoutAvg}</td>
                                    <td>${checkoutAvgSec}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <jsp:include page="../includes/Footer.jspx"></jsp:include>
            </div>
        </body>
    </html>

</jsp:root>