<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: CatalogView
  - Page URI: /jsp/browse
  - Description:
  -     THe catalog page to view and search the
  -     items in the store.
  - Parameters:
  -     See dependencies.
  - Dependencies:
  -     ../includes/Header.jspx
  -     ../includes/SiteHeader.jspx
  -     ../includes/Search.jspx
  -     ../includes/ErrorMessage.jspx
  -     ../includes/CatalogList.jspx
  -     ../includes/Footer.jspx
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="false"/>

    <![CDATA[<!DOCTYPE html>]]>
    <html xmlns="http://www.w3.org/1999/xhtml">
        <jsp:include page="../includes/Header.jspx">
            <jsp:param name="title"  value="Browse | Foods R Us!" />
        </jsp:include>
        <body>
            <jsp:include page="../includes/SiteHeader.jspx"></jsp:include>
            <div class="page">
                <div class="container main">
                    <jsp:include page="../includes/Search.jspx">
                        <jsp:param name="filter"   value="true" />
                        <jsp:param name="formPath" value="" />
                        <jsp:param name="method"   value="GET" />
                    </jsp:include>
                    <jsp:include page="../includes/ErrorMessage.jspx"></jsp:include>
                    <c:choose>
                        <c:when test="${empty items}">
                            <div class="row catalog">
                                <h4 class="text-center">No items found for this search.</h4>
                                <div class="big-picture row">
                                    <i class="flaticon-plate7"><!--  --></i>
                                </div>
                            </div>
                        </c:when>
                        <c:otherwise>
                            <jsp:include page="../includes/CatalogList.jspx">
                                <jsp:param name="wrap" value="true" />
                            </jsp:include>
                        </c:otherwise>
                    </c:choose>
                </div>
                <jsp:include page="../includes/Footer.jspx"></jsp:include>
            </div>
        </body>
    </html>

</jsp:root>
