<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: Error404
  - Description:
  -     404 error page
  - Parameters:
  -     See dependencies.
  - Dependencies:
  -     ../includes/Header.jspx
  -     ../includes/SiteHeader.jspx
  -     ../includes/Footer.jspx
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="false"/>

    <![CDATA[<!DOCTYPE html>]]>
    <html xmlns="http://www.w3.org/1999/xhtml">
        <jsp:include page="../includes/Header.jspx">
            <jsp:param name="title"  value="Page Not Found | Foods R Us!" />
        </jsp:include>
        <body>
            <jsp:include page="../includes/SiteHeader.jspx"></jsp:include>
            <div class="page">
                <div class="container text-center">
                    <div class="page-header">
                        <h1>Oops! Page Not Found! <small>404 Error</small></h1>
                        <h3>Sorry, Nothing to serve here!</h3>
                    </div>
                    <div class="error-details">
                        <div class="big-picture row">
                            <i class="flaticon-plate7"><!--  --></i>
                        </div>
                        <div class="error-details row">
                            <a href="${pageContext.request.contextPath}" class="btn btn-primary btn-icon-left">
                                <i class="glyphicon glyphicon-home"><!--  --></i>
                                Return to Homepage
                            </a>
                        </div>
                    </div>
                </div>
                <jsp:include page="../includes/Footer.jspx"></jsp:include>
            </div>
        </body>
    </html>

</jsp:root>
