<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: CatalogList
  -
  - Description:
  -     Fragment for displaying a list or grid of catalog items.
  -
  - Parameters:
  -     param.wrap      boolean for whether or not to wrap
  -                     the list with a wrapper div.
  -     items           list of catalog items
  -     param.items     catalog items list names
  - Dependencies:
  -     CatalogItem.jspx
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <c:if test="${param.wrap}">
        <![CDATA[<div class='row catalog'>]]>
    </c:if>
    <c:choose>
        <c:when test="${not empty param.items}">
            <c:forEach var="item" items="${items[param.items]}">
                <jsp:include page="CatalogItem.jspx">
                    <jsp:param name="number" value="${item.number}"/>
                    <jsp:param name="name" value="${item.name}"/>
                    <jsp:param name="price" value="${item.price}"/>
                    <jsp:param name="unit" value="${item.unit}"/>
                </jsp:include>
            </c:forEach>
        </c:when>
        <c:otherwise>
            <c:forEach var="item" items="${items}">
                <jsp:include page="CatalogItem.jspx">
                    <jsp:param name="number" value="${item.number}"/>
                    <jsp:param name="name" value="${item.name}"/>
                    <jsp:param name="price" value="${item.price}"/>
                    <jsp:param name="unit" value="${item.unit}"/>
                </jsp:include>
            </c:forEach>
        </c:otherwise>
    </c:choose>
    <c:if test="${param.wrap}">
        <![CDATA[</div>]]>
    </c:if>

</jsp:root>
