<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: Footer
  -
  - Description:
  -     Fragment for displaying a page footer.
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <h2>Foods R Us!</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <p>Copyright <![CDATA[&copy;]]> 2014.</p>
                    <p>Designed and Developed by Vincent Chu, Michael Leung,
                        Manusha Patabendi for Building E-Commerce Systems
                        (EECS 4413 Section A, Fall 2014) with Professor H.
                        Roumani.</p>
                    <p>License under the <a href="http://opensource.org/licenses/MIT"
                        target="_blank">MIT License</a>.</p>
                </div>
                <div class="col-sm-6 cod-md-8">
                    <h4>Attributions:</h4>
                    <ol class="small">
                        <li>Styling based on Bootstrap 3 from <a href="http://www.getbootstrap.com"
                            title="Bootstrap">www.getbootstrap.com</a>. Code and
                            documentation copyright 2011-2014 Twitter, Inc. Code licensed\
                            under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE"
                            title="Bootstrap License">MIT</a>, documentation under
                            <a href="http://creativecommons.org/licenses/by/3.0/"
                            title="Creative Commons BY 3.0">CC BY 3.0.</a></li>
                        <li>Some icons made by Freepik, OCHA, Linh Pham, Google
                            from <a href="http://www.flaticon.com" title="Flaticon"
                            >www.flaticon.com</a> is licensed by <a
                            href="http://creativecommons.org/licenses/by/3.0/"
                            title="Creative Commons BY 3.0">CC BY 3.0</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </footer>

</jsp:root>
