<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: Item
  -
  - Description:
  -     Fragment for the Item view
  -
  - Parameters:
  -     item      the item
  - Dependencies:
  -     CategoryPic.jspx
  -     AddToCartButton.jspx
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

    <div class="row">
        <div class="col-md-8 col-md-push-4">
            <div class="page-header">
                <h1>${item.name}<br/><small>${item.number}</small></h1>
            </div>
            <p class="padded-bottom">
                <span class="h5 text-uppercase">Item Price:</span><br/>
                <span class="h3">$<f:formatNumber
                        groupingUsed="true"
                        maxFractionDigits="2"
                        minFractionDigits="2"
                        minIntegerDigits="1"
                    >${item.price}</f:formatNumber> ${item.unit}</span>
            </p>
            <jsp:include page="AddToCartButton.jspx">
                <jsp:param name="number" value="${item.number}"/>
            </jsp:include>
            <button class="btn btn-primary checkout-btn">
                <span class="cart-label">Checkout</span>
                <i class="glyphicon glyphicon-ok"><!--  --></i>
            </button>
        </div>
        <div class="col-md-4 col-md-pull-8 item-pic">
            <jsp:include page="CategoryPic.jspx">
                <jsp:param name="catId" value="${item.catId}" />
            </jsp:include>
        </div>
    </div>

</jsp:root>