<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:f="http://java.sun.com/jsp/jstl/fmt"
        version="2.0"
    >
    <c:set var="i" value="0" />
    <c:forEach var="item" items="${items}">
        <c:if test="${i mod 4 eq 0}"><![CDATA[<div class='row'>]]></c:if>
        <div class="col-sm-6 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <p class="small">${item.number}</p>
                    <h3>${item.name}</h3>
                    <p>$<f:formatNumber
                            groupingUsed="true"
                            maxFractionDigits="2"
                            minFractionDigits="2"
                            minIntegerDigits="1"
                        >${item.price}</f:formatNumber> ${item.unit}</p>
                </div>
            </div>
        </div>
        <c:set var="i" value="${i + 1}" />
        <c:if test="${i mod 4 eq 0}"><![CDATA[</div>]]></c:if>
    </c:forEach>
</jsp:root>
