<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Title: Item
  -
  - Description:
  -     Fragment for the Receipt view 
  -
  - Parameters:
  -     
  - Dependencies:
  -     
  -     
  -->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0"
    >

<div class="row well">
  <br />
  <a href="#" class="btn btn-primary">Back</a><br />
  <br />
  <div style= "background-color: #FFFFFF ; padding:8px 8px 8px 38px">
  <br />
    <div style="margin-left:80px">
      <img style="width:105px ; height:105px" src ="WebContent/WEB-INF/views/res/images/cart.png"/> 
      
      <h1>Receipt</h1><br />
      <div style="border:1px solid #B8B8B8 ; width:440px">
        <table style="width:420px; margin-left:10px">
          <tr style="border-bottom:1px solid #B8B8B8">
            <td>
              <label>Account : 123456</label>
            </td>
          </tr>
          <tr style="border-bottom:1px solid #B8B8B8">
            <td>
              <label>Subtotal : $10000</label>
            </td>
          </tr>
          <tr style="border-bottom:1px solid #B8B8B8">
            <td>
              <label>Shipping : $20000</label>
            </td>
          </tr>
          <tr style="border-bottom:1px solid #B8B8B8">
            <td>
              <label>Tax : 10%</label>
            </td>
          </tr>
          <tr>
            <td>
              <label>Total : $xxx</label>
            </td>
          </tr>
        </table><br />
      </div>
      
      <hr/>
      <h3>Order Details</h3>
      
      <br />
      <table class="table table-striped">
        <thead>
          <tr>
            <th>
              Item Number
            </th>
            <th>
             Item Name
            </th>
            <th>
              Quantity
            </th>
            <th>
              Price
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              1
            </td>
            <td>
              1
            </td>
            <td>
             1
            </td>
            <td>
              1
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>
</div>
    
</jsp:root>