<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:f="http://java.sun.com/jsp/jstl/fmt"
        version="2.0"
    >

    <header>
        <nav class="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <div class="col-xs-6">
                        <a class="navbar-brand" href="#">Foods R Us!</a>
                    </div>
                    <div class="col-xs-6">                    
                        <ul class="nav navbar-nav navbar-right">
                            <li class="cart"><a href="#">
                                <i class="glyphicon glyphicon-shopping-cart"><!--  --></i>
                                <span class="cart-label">Cart</span>
                                <span class="badge">${cart.numberOfItems}</span>
                            </a></li>
                            <li class="user"><a href="#">
                                <i class="glyphicon glyphicon-user"><!--  --></i>
                                <span class="user-label">User</span>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

</jsp:root>
