<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:f="http://java.sun.com/jsp/jstl/fmt"
        version="2.0"
    >

    <div class="jumbotron">
        <div class="jumbotron-screen"><!--  --></div>
        <div class="jumbotron-content-wrap container">
            <div class="jumbotron-content">
                <h1>Foods R Us!</h1>
                <h2>Gourmet culinary delights everywhere.</h2>
            </div>
        </div>
    </div>

</jsp:root>
