<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        xmlns:fn="http://java.sun.com/jsp/jstl/functions"
        xmlns:f="http://java.sun.com/jsp/jstl/fmt"
        version="2.0"
    >
    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="false"/>
    <jsp:output doctype-root-element="html" doctype-system="" doctype-public="" omit-xml-declaration="true" />
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head></head>
        <body>
            <div class="jumbotron clearfix">
                <div class="jumbotron-screen"><!--  --></div>
                <div class="jumbotron-content container">
                    <h1>Delicious. Fresh. Gourmet Food Eveywhere.</h1>
                    <form role="search">
                        <div class="form-group">
                            <div class="input-group">
                                <input name="searchTerm" type="text" class="form-control" placeholder="Search" value="${searchTerm}" />
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="submit">
                                        <i class="glyphicon glyphicon-search"><!--  --></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </body>
    </html>
</jsp:root>
